{
  "name": "grenache-nodejs-ws",
  "version": "0.0.4",
  "private": false,
  "description": "Granache Grape",
  "author": "prdn <paolo@bitfinex.com> (https://bitfinex.com/)",
  "keywords": [
    "grenache",
    "kademlia",
    "nodejs",
    "micro-services"
  ],
  "dependencies": {
    "async": "~2.1.2",
    "debug": "~2.2.0",
    "grenache-nodejs-base": "git+https://github.com/bitfinexcom/grenache-nodejs-base.git",
    "lodash": "~4.16.6",
    "uuid": "~2.0.1",
    "uws": "~0.11.0"
  },
  "engine": {
    "node": ">=4.4"
  },
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.2.5"
  },
  "scripts": {
    "test": "make test",
    "lint": "eslint --config .eslintrc --fix index.js lib/ test/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/grenache-nodejs-ws.git"
  },
  "bugs": {
    "url": "https://github.com/bitfinexcom/grenache-nodejs-ws/issues"
  },
  "homepage": "https://github.com/bitfinexcom/grenache-nodejs-ws",
  "optionalDependencies": {
    "eslint": "~1.6.0"
  }
}
